// .container {
//   padding-right: 15px;
//   padding-left: 15px;
//   margin-right: auto;
//   margin-left: auto;
// }

.text-center {
    text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px;
  padding: 30px;
}

.card {
  background: white;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
  border-radius: 2px;
}

.image {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.info {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.reviews {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
}

.back {
  margin-left: 37px;
}
